{"name":"MonteSuivi","short_name":"MonteSuivi","start_url":"/monte-suivi/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/monte-suivi/","description":"Application de suivi de la progression des enfants dans un cadre Montessori","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
